Using CRS Matrix
Using 1 threads
n_dofs = 15625
Elapsed Time: 0.823377

 Performance counter stats for './MatrixFree -C 1 -r 2 -N 1 -p 3 -d 3':

       110,002,758      cache-references                                            
        20,858,313      cache-misses              #   18.962 % of all cache refs    
    78,507,597,056      cycles                                                      
    16,709,583,380      instructions              #    0.21  insn per cycle         

       1.424123791 seconds time elapsed

Using CRS Matrix
Using 24 threads
n_dofs = 15625
Elapsed Time: 0.098398

 Performance counter stats for './MatrixFree -C 1 -r 2 -N 24 -p 3 -d 3':

        34,492,648      cache-references                                            
        10,012,921      cache-misses              #   29.029 % of all cache refs    
    25,326,396,732      cycles                                                      
    11,845,955,138      instructions              #    0.47  insn per cycle         

       0.710621928 seconds time elapsed

Using CRS Matrix
Using 48 threads
n_dofs = 15625
Elapsed Time: 0.146167

 Performance counter stats for './MatrixFree -C 1 -r 2 -N 48 -p 3 -d 3':

        44,347,148      cache-references                                            
        11,038,643      cache-misses              #   24.891 % of all cache refs    
    34,423,848,354      cycles                                                      
    14,606,748,078      instructions              #    0.42  insn per cycle         

       0.780584444 seconds time elapsed

Using CRS Matrix
Using 96 threads
n_dofs = 15625
Elapsed Time: 0.265727

 Performance counter stats for './MatrixFree -C 1 -r 2 -N 96 -p 3 -d 3':

        77,545,830      cache-references                                            
        23,600,809      cache-misses              #   30.435 % of all cache refs    
    77,895,399,342      cycles                                                      
    28,134,718,723      instructions              #    0.36  insn per cycle         

       0.978574341 seconds time elapsed

Using CRS Matrix
Using 144 threads
n_dofs = 15625
Elapsed Time: 0.490613

 Performance counter stats for './MatrixFree -C 1 -r 2 -N 144 -p 3 -d 3':

       205,979,759      cache-references                                            
        20,405,064      cache-misses              #    9.906 % of all cache refs    
   131,777,240,804      cycles                                                      
    52,176,764,232      instructions              #    0.40  insn per cycle         

       1.159609063 seconds time elapsed

Using CRS Matrix
Using 288 threads
n_dofs = 15625
Elapsed Time: 1.73382

 Performance counter stats for './MatrixFree -C 1 -r 2 -N 288 -p 3 -d 3':

     1,105,663,812      cache-references                                            
       101,856,009      cache-misses              #    9.212 % of all cache refs    
   507,776,592,637      cycles                                                      
   177,488,990,368      instructions              #    0.35  insn per cycle         

       2.568359751 seconds time elapsed

