Using CRS Matrix
Using 24 threads
n_dofs = 15625
Elapsed Time: 0.113017

 Performance counter stats for './MatrixFree -C 1 -r 2 -N 24 -p 3 -d 3':

        36,437,627      cache-references                                            
        10,600,871      cache-misses              #   29.093 % of all cache refs    
    27,502,965,278      cycles                                                      
    12,299,761,977      instructions              #    0.45  insn per cycle         

       0.719668012 seconds time elapsed

Using CRS Matrix
Using 48 threads
n_dofs = 15625
Elapsed Time: 0.163766

 Performance counter stats for './MatrixFree -C 1 -r 2 -N 48 -p 3 -d 3':

        45,008,401      cache-references                                            
        11,522,232      cache-misses              #   25.600 % of all cache refs    
    41,619,724,425      cycles                                                      
    16,288,102,703      instructions              #    0.39  insn per cycle         

       0.737609069 seconds time elapsed

Using CRS Matrix
Using 96 threads
n_dofs = 15625
Elapsed Time: 0.273023

 Performance counter stats for './MatrixFree -C 1 -r 2 -N 96 -p 3 -d 3':

        76,735,853      cache-references                                            
        20,785,610      cache-misses              #   27.087 % of all cache refs    
    76,439,642,043      cycles                                                      
    28,340,453,832      instructions              #    0.37  insn per cycle         

       0.903824373 seconds time elapsed

Using CRS Matrix
Using 144 threads
n_dofs = 15625
Elapsed Time: 0.503537

 Performance counter stats for './MatrixFree -C 1 -r 2 -N 144 -p 3 -d 3':

       197,598,302      cache-references                                            
        21,941,965      cache-misses              #   11.104 % of all cache refs    
   145,692,093,321      cycles                                                      
    58,993,280,158      instructions              #    0.40  insn per cycle         

       1.185962176 seconds time elapsed

Using CRS Matrix
Using 288 threads
n_dofs = 15625
Elapsed Time: 1.80765

 Performance counter stats for './MatrixFree -C 1 -r 2 -N 288 -p 3 -d 3':

     1,220,171,011      cache-references                                            
       144,305,518      cache-misses              #   11.827 % of all cache refs    
   552,757,671,546      cycles                                                      
   211,988,727,536      instructions              #    0.38  insn per cycle         

       2.682878129 seconds time elapsed

