Using CRS Matrix
Using 1 threads
n_dofs = 117649
Elapsed Time: 7.25062

 Performance counter stats for './MatrixFree -C 1 -r 3 -N 1 -p 3 -d 3':

       734,233,349      cache-references                                            
       129,047,649      cache-misses              #   17.576 % of all cache refs    
   592,893,100,800      cycles                                                      
   107,892,985,161      instructions              #    0.18  insn per cycle         

       7.900901984 seconds time elapsed

Using CRS Matrix
Using 24 threads
n_dofs = 117649
Elapsed Time: 0.622946

 Performance counter stats for './MatrixFree -C 1 -r 3 -N 24 -p 3 -d 3':

       154,971,209      cache-references                                            
        56,003,389      cache-misses              #   36.138 % of all cache refs    
   134,275,002,326      cycles                                                      
    69,181,749,359      instructions              #    0.52  insn per cycle         

       1.258339695 seconds time elapsed

Using CRS Matrix
Using 48 threads
n_dofs = 117649
Elapsed Time: 0.569223

 Performance counter stats for './MatrixFree -C 1 -r 3 -N 48 -p 3 -d 3':

       132,598,551      cache-references                                            
        45,372,678      cache-misses              #   34.218 % of all cache refs    
   129,743,809,146      cycles                                                      
    73,838,007,228      instructions              #    0.57  insn per cycle         

       1.225426940 seconds time elapsed

Using CRS Matrix
Using 96 threads
n_dofs = 117649
Elapsed Time: 1.01055

 Performance counter stats for './MatrixFree -C 1 -r 3 -N 96 -p 3 -d 3':

       195,708,285      cache-references                                            
        58,972,744      cache-misses              #   30.133 % of all cache refs    
   261,319,390,229      cycles                                                      
   100,987,632,502      instructions              #    0.39  insn per cycle         

       1.791862114 seconds time elapsed

Using CRS Matrix
Using 144 threads
n_dofs = 117649
Elapsed Time: 1.69166

 Performance counter stats for './MatrixFree -C 1 -r 3 -N 144 -p 3 -d 3':

       814,207,043      cache-references                                            
       102,107,367      cache-misses              #   12.541 % of all cache refs    
   478,272,198,836      cycles                                                      
   204,929,121,884      instructions              #    0.43  insn per cycle         

       2.583903498 seconds time elapsed

Using CRS Matrix
Using 288 threads
n_dofs = 117649
Elapsed Time: 4.82401

 Performance counter stats for './MatrixFree -C 1 -r 3 -N 288 -p 3 -d 3':

     3,227,934,319      cache-references                                            
       473,498,473      cache-misses              #   14.669 % of all cache refs    
 1,271,568,516,590      cycles                                                      
   484,085,416,817      instructions              #    0.38  insn per cycle         

       5.763038992 seconds time elapsed

