Using Matrix Free
Using 1 threads
n_dofs = 117649
Elapsed Time: 6.9163

 Performance counter stats for './MatrixFree -C 0 -r 3 -N 1 -p 3 -d 3':

     1,663,361,387      cache-references                                            
       314,739,834      cache-misses              #   18.922 % of all cache refs    
 1,513,541,782,259      cycles                                                      
   180,390,147,300      instructions              #    0.12  insn per cycle         

       7.532928302 seconds time elapsed

Using Matrix Free
Using 24 threads
n_dofs = 117649
Elapsed Time: 0.43797

 Performance counter stats for './MatrixFree -C 0 -r 3 -N 24 -p 3 -d 3':

       119,826,144      cache-references                                            
        37,688,194      cache-misses              #   31.452 % of all cache refs    
   122,101,867,436      cycles                                                      
    42,030,400,991      instructions              #    0.34  insn per cycle         

       1.052306139 seconds time elapsed

Using Matrix Free
Using 48 threads
n_dofs = 117649
Elapsed Time: 0.253804

 Performance counter stats for './MatrixFree -C 0 -r 3 -N 48 -p 3 -d 3':

        77,912,716      cache-references                                            
        22,949,655      cache-misses              #   29.456 % of all cache refs    
    76,678,847,270      cycles                                                      
    39,736,950,097      instructions              #    0.52  insn per cycle         

       0.920419260 seconds time elapsed

Using Matrix Free
Using 96 threads
n_dofs = 117649
Elapsed Time: 0.321662

 Performance counter stats for './MatrixFree -C 0 -r 3 -N 96 -p 3 -d 3':

       109,095,389      cache-references                                            
        33,303,584      cache-misses              #   30.527 % of all cache refs    
    98,104,509,600      cycles                                                      
    51,405,195,898      instructions              #    0.52  insn per cycle         

       0.974928688 seconds time elapsed

Using Matrix Free
Using 144 threads
n_dofs = 117649
Elapsed Time: 0.702738

 Performance counter stats for './MatrixFree -C 0 -r 3 -N 144 -p 3 -d 3':

       414,567,565      cache-references                                            
        49,126,918      cache-misses              #   11.850 % of all cache refs    
   226,224,608,519      cycles                                                      
    97,732,776,486      instructions              #    0.43  insn per cycle         

       1.517655285 seconds time elapsed

Using Matrix Free
Using 288 threads
n_dofs = 117649
Elapsed Time: 1.43416

 Performance counter stats for './MatrixFree -C 0 -r 3 -N 288 -p 3 -d 3':

       958,064,109      cache-references                                            
       174,459,237      cache-misses              #   18.210 % of all cache refs    
   442,929,477,305      cycles                                                      
   165,093,492,472      instructions              #    0.37  insn per cycle         

       2.325935542 seconds time elapsed

