Using CRS Matrix
Using 24 threads
n_dofs = 117649
Elapsed Time: 0.61312

 Performance counter stats for './MatrixFree -C 1 -r 3 -N 24 -p 3 -d 3':

       151,058,408      cache-references                                            
        55,387,496      cache-misses              #   36.666 % of all cache refs    
   133,099,302,516      cycles                                                      
    69,247,095,064      instructions              #    0.52  insn per cycle         

       1.197925011 seconds time elapsed

Using CRS Matrix
Using 48 threads
n_dofs = 117649
Elapsed Time: 0.591281

 Performance counter stats for './MatrixFree -C 1 -r 3 -N 48 -p 3 -d 3':

       132,433,271      cache-references                                            
        46,233,966      cache-misses              #   34.911 % of all cache refs    
   135,595,093,043      cycles                                                      
    74,806,673,019      instructions              #    0.55  insn per cycle         

       1.218472218 seconds time elapsed

Using CRS Matrix
Using 96 threads
n_dofs = 117649
Elapsed Time: 1.10244

 Performance counter stats for './MatrixFree -C 1 -r 3 -N 96 -p 3 -d 3':

       197,771,835      cache-references                                            
        59,335,624      cache-misses              #   30.002 % of all cache refs    
   289,696,067,261      cycles                                                      
   103,941,761,933      instructions              #    0.36  insn per cycle         

       1.836543223 seconds time elapsed

Using CRS Matrix
Using 144 threads
n_dofs = 117649
Elapsed Time: 1.4568

 Performance counter stats for './MatrixFree -C 1 -r 3 -N 144 -p 3 -d 3':

       572,068,239      cache-references                                            
        97,838,331      cache-misses              #   17.103 % of all cache refs    
   376,732,237,071      cycles                                                      
   173,658,392,371      instructions              #    0.46  insn per cycle         

       2.186741808 seconds time elapsed

Using CRS Matrix
Using 288 threads
n_dofs = 117649
Elapsed Time: 5.62008

 Performance counter stats for './MatrixFree -C 1 -r 3 -N 288 -p 3 -d 3':

     3,198,014,995      cache-references                                            
       532,873,876      cache-misses              #   16.663 % of all cache refs    
 1,495,925,562,736      cycles                                                      
   573,003,306,982      instructions              #    0.38  insn per cycle         

       6.526712140 seconds time elapsed

