Using Matrix Free
Using 24 threads
n_dofs = 912673
Elapsed Time: 3.41909

 Performance counter stats for './MatrixFree -C 0 -r 4 -N 24 -p 3 -d 3':

       838,395,393      cache-references                                            
       268,363,878      cache-misses              #   32.009 % of all cache refs    
   924,519,457,930      cycles                                                      
   311,325,818,780      instructions              #    0.34  insn per cycle         

       4.140698497 seconds time elapsed

Using Matrix Free
Using 48 threads
n_dofs = 912673
Elapsed Time: 2.07973

 Performance counter stats for './MatrixFree -C 0 -r 4 -N 48 -p 3 -d 3':

       523,718,065      cache-references                                            
       151,465,441      cache-misses              #   28.921 % of all cache refs    
   575,196,286,104      cycles                                                      
   289,706,689,011      instructions              #    0.50  insn per cycle         

       2.827864984 seconds time elapsed

Using Matrix Free
Using 96 threads
n_dofs = 912673
Elapsed Time: 1.75564

 Performance counter stats for './MatrixFree -C 0 -r 4 -N 96 -p 3 -d 3':

       532,945,340      cache-references                                            
       139,925,390      cache-misses              #   26.255 % of all cache refs    
   476,286,843,498      cycles                                                      
   301,298,071,037      instructions              #    0.63  insn per cycle         

       2.505891491 seconds time elapsed

Using Matrix Free
Using 144 threads
n_dofs = 912673
Elapsed Time: 5.62048

 Performance counter stats for './MatrixFree -C 0 -r 4 -N 144 -p 3 -d 3':

     2,267,132,183      cache-references                                            
       430,881,843      cache-misses              #   19.006 % of all cache refs    
 1,495,537,054,400      cycles                                                      
   632,127,512,297      instructions              #    0.42  insn per cycle         

       6.508561934 seconds time elapsed

Using Matrix Free
Using 288 threads
n_dofs = 912673
Elapsed Time: 9.64905

 Performance counter stats for './MatrixFree -C 0 -r 4 -N 288 -p 3 -d 3':

     6,445,236,854      cache-references                                            
     1,548,103,142      cache-misses              #   24.019 % of all cache refs    
 2,587,027,536,816      cycles                                                      
 1,019,404,703,254      instructions              #    0.39  insn per cycle         

      10.647535365 seconds time elapsed

