Using Matrix Free
Using 1 threads
n_dofs = 2197
Elapsed Time: 0.460999

 Performance counter stats for './MatrixFree -C 0 -r 1 -N 1 -p 3 -d 3':

        67,896,844      cache-references                                            
        14,823,793      cache-misses              #   21.833 % of all cache refs    
    32,827,059,461      cycles                                                      
     8,103,714,941      instructions              #    0.25  insn per cycle         

      26.973277119 seconds time elapsed

Using Matrix Free
Using 24 threads
n_dofs = 2197
Elapsed Time: 0.010133

 Performance counter stats for './MatrixFree -C 0 -r 1 -N 24 -p 3 -d 3':

        16,280,388      cache-references                                            
         4,935,316      cache-misses              #   30.314 % of all cache refs    
     8,303,432,197      cycles                                                      
     4,017,308,791      instructions              #    0.48  insn per cycle         

       0.606230251 seconds time elapsed

Using Matrix Free
Using 48 threads
n_dofs = 2197
Elapsed Time: 0.0291648

 Performance counter stats for './MatrixFree -C 0 -r 1 -N 48 -p 3 -d 3':

        20,034,535      cache-references                                            
         6,958,375      cache-misses              #   34.732 % of all cache refs    
    13,913,370,264      cycles                                                      
     5,623,218,059      instructions              #    0.40  insn per cycle         

       0.642562803 seconds time elapsed

Using Matrix Free
Using 96 threads
n_dofs = 2197
Elapsed Time: 0.05389

 Performance counter stats for './MatrixFree -C 0 -r 1 -N 96 -p 3 -d 3':

        32,515,729      cache-references                                            
        10,000,282      cache-misses              #   30.755 % of all cache refs    
    26,969,594,026      cycles                                                      
    10,485,889,026      instructions              #    0.39  insn per cycle         

       0.671422933 seconds time elapsed

Using Matrix Free
Using 144 threads
n_dofs = 2197
Elapsed Time: 0.060504

 Performance counter stats for './MatrixFree -C 0 -r 1 -N 144 -p 3 -d 3':

        72,278,621      cache-references                                            
         7,693,555      cache-misses              #   10.644 % of all cache refs    
    36,518,827,271      cycles                                                      
    15,764,502,197      instructions              #    0.43  insn per cycle         

       0.783542522 seconds time elapsed

Using Matrix Free
Using 288 threads
n_dofs = 2197
Elapsed Time: 0.131662

 Performance counter stats for './MatrixFree -C 0 -r 1 -N 288 -p 3 -d 3':

       194,105,004      cache-references                                            
        27,101,038      cache-misses              #   13.962 % of all cache refs    
    77,961,062,221      cycles                                                      
    31,591,581,172      instructions              #    0.41  insn per cycle         

       0.981942076 seconds time elapsed

